# hangman

./: .editorconfig  .gitignore  Directory.Build.props  Hangman.sln  Makefile  README.md  hangman-game.sln
.github/workflows/: ci.yml
Hangman/: HangmanGame.cs  Program.cs
Hangman.Tests/: Hangman.Tests.csproj  UnitTest1.cs
playground/: Program.cs  SecretWord.cs  Undeline.cs
